{
    "name": "Mom Masale",
    "short_name": "Mom Masale",
    "description": "Pure Indian spices by Sakksham Enterprises, Unnao",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff8e7",
    "theme_color": "#7b1120",
    "icons": [
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}